{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "This is the backend for the Finance Tracker",
  "license": "ISC",
  "author": "Archa",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {}
}
